





<<IF=[$DELETED]|<>|0>>
<<ALIGN=MIDDLE>>
<<FONTBOLD=TRUE>>
<<! ### IF IS A PRODUCT REQUEST CANCELATION
*** [$TRANSLATE:522,MIDDLE,12] ***
<<! END ###
<<ENDIF>>
<<! ### ALIGNMENT AND FONTSIZE
<<ALIGN=MIDDLE>>
<<FONTSIZE=13>>
<<FONTBOLD=TRUE>>
<<! END ###
<<! ### TABLENUMBER, EMPLOYEE
<<! Show Table name or Number
[$TABLETRANSLATE]: [$TABLEIDWITHDESCRIPTION]
<<!
<<![$TABLETRANSLATE]: [$TABLENUMBER]
<<IF=[$TABLENUMBER1]|>|0>>
[$TABLETRANSLATE1]: [$TABLENUMBER1]
<<ENDIF>>
<<IF=[$TABLENUMBER2]|>|0>>
[$TABLETRANSLATE2]: [$TABLENUMBER2]
<<ENDIF>>
<<ALIGN=MIDDLE>>
<<FONTSIZE=10>>
[$TRANSLATE:20040]: [$USERNAME]
========================================
<<FONTBOLD=TRUE>>
<<DBVAL = BEGIN>>
<<! ### PRODUCT LINES BEGIN HERE
<<FONTSIZE=12>>
<<FONTBOLD=TRUE>>
[*IF:ITEMTYPE|EQ|4] [*IF:SORTLEVEL|>|1] [*NEWQUANTITY,5,LEFT,-3] [*ITEMDESCRIPTION,30,LEFT]
<<FONTBOLD=FALSE>>
<<FONTSIZE=10>>
[*IF:ITEMTYPE|<>|4] [*IF:SORTLEVEL|>|1] [*TEXT:~~~~~~] [*ITEMDESCRIPTION,30,LEFT]
<<FONTSIZE=12>>
<<FONTBOLD=TRUE>>
[*IF:ITEMTYPE|<>|3] [*IF:ITEMTYPE|<>|8] [*IF:SORTLEVEL|EQ|1] [*NEWQUANTITY,5,LEFT,-3] [*ITEMDESCRIPTION,30,LEFT]
<<FONTSIZE=10>>
[*IF:ITEMTYPE|EQ|3] [*IF:SORTLEVEL|EQ|1] [*TEXT:~~~> [*ITEMDESCRIPTION,30,LEFT]
<<FONTSIZE=10>>
[*IF:ITEMTYPE|EQ|8] [*IF:SORTLEVEL|EQ|1] [*TEXT:~~~] [*ITEMDESCRIPTION,30,LEFT]
<<FONTSIZE=12>>
<<FONTBOLD=TRUE>>
[*IF:ITEMTYPE|EQ|6] [*IF:SORTLEVEL|<|1] [*NEWQUANTITY,5,LEFT,-3] [*ITEMDESCRIPTION,30,LEFT]
<<FONTBOLD=FALSE>>
[*IF:ITEMTYPE|<>|6] [*IF:SORTLEVEL|<|1] [*TEXT:~~~~~~] [*ITEMDESCRIPTION,30,LEFT]
<<! END ###
<<DBVAL = END>>
<<FONTSIZE=10>>
========================================
<<ALIGN=MIDDLE>>
<<FONTSIZE=10>>
<<FONTBOLD=TRUE>>
[$TRANSLATE:20044]:[$ORDERNUMBER] 
<<ALIGN=MIDDLE>>
<<FONTBOLD=FALSE>>
[$SESSIONDATE]
========================================

<<IF=[$TABLENUMBER]|>|999999>>
----------------------------------------
[$DELIVERY_TYPE]
Numero: [$DELIVERY_NUMBER]
Cliente: [$DELIVERY_CUSTOMER_NAME]
Telefone: [$DELIVERY_CUSTOMER_PHONE]
Endereco: [$DELIVERY_CUSTOMER_ADDRESS]
Numero: [$DELIVERY_CUSTOMER_ADDRESS_NUMBER]
Complemento: [$DELIVERY_CUSTOMER_ADDRESS_COMPLEMENT]
Bairro: [$DELIVERY_CUSTOMER_NEIGHBORHOOD]
Referencia: [$DELIVERY_CUSTOMER_REFERENCE]
Cidade: [$DELIVERY_CUSTOMER_CITY]
Pagamento: [$DELIVERY_PAYMENT_TYPE]
Troco: [$DELIVERY_EXCHANGE]
OBS: [$DELIVERY_PAYMENT_OBS]
----------------------------------------
<<ENDIF>>

<<IF=[$PRINTERTYPE]|EQ|D>>




<<PAPERCUT>>
<<ENDIF>>